{
  "name": "prop",
  "version": "0.0.1",
  "main": "server.js",
  "private": true,
  "scripts": {
    "start": "supervisor server.js"
  },
  "dependencies": {
    "express": "3.2.6",
    "jade": "*"
  }
}
